{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbcontext": "Data Source=DESKTOP-7OEQV5O;Initial Catalog=SchoolDB;Integrated Security=True;TrustServerCertificate=True" }
}
